Szymon_RPG/Szymon_RPG/Views/CharacterMenu/CurrentEquipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:viewModels="clr-namespace:Szymon_RPG.ViewModels"
             x:Class="Szymon_RPG.Views.CharacterMenu.CurrentEquipment">
    <ContentPage.BindingContext>
        <viewModels:CurrentEquipmentViewModel x:Name="Home"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding EquipItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Grid>
                                  
                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding .}" />
                                        

                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>


                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>