Szymon_RPG/Szymon_RPG/Views/CharacterMenu/SkillPointMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Szymon_RPG.Views.CharacterMenu.SkillPointMenu">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MenuStats" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>

                                <Label  Text="{Binding Label, Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start"  Grid.Column="0"/>

                                <Label x:Name="StatBoost" TextColor="GreenYellow"  Text="{Binding Stat, Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Column="1"/>
                                <Button x:Name="plusButton" Clicked="plusButton_Clicked" Text="+" Grid.Column="2"/>
                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <Label x:Name="SkillPoints" Text="{Binding RemainingSkillPoints,Mode=TwoWay} "/>
       
        </StackLayout>
    </ContentPage.Content>
</ContentPage>