Szymon_RPG/Szymon_RPG/Views/Fight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Szymon_RPG.ViewModels"
             mc:Ignorable="d"
             x:Class="Szymon_RPG.Views.Fight">
    <ContentPage.BindingContext>
        <viewModels:FightViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
           
                <Image HeightRequest="100" Source="forest_back.jpg"/>

        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image HeightRequest="60" WidthRequest="45" Grid.Column="0" Source="player.png"/>
                <Image HeightRequest="60" WidthRequest="45"  Grid.Column="1" Source="{Binding Image}"/>

            </Grid>
     

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>

                <Label TextColor="Red" Text="{Binding Playerhp, Mode=TwoWay}" Grid.Column="0"/>
                <Label TextColor="Red" Text="{Binding PlayermaxHp,Mode=TwoWay}" Grid.Column="1"/>
                <Label TextColor="Blue" Text="{Binding Playermp,Mode=TwoWay}" Grid.Column="2"/>
                <Label TextColor="Blue" Text="{Binding PlayermaxMp,Mode=TwoWay}" Grid.Column="3"/>
                <Label TextColor="Red" Text="{Binding Hp,Mode=TwoWay}" Grid.Column="4"/>
                <Label TextColor="Red" Text="{Binding MaxHp,Mode=TwoWay}" Grid.Column="5"/>
                <Label  TextColor="Blue" Text="{Binding Mp,Mode=TwoWay}" Grid.Column="6"/>
                <Label TextColor="Blue" Text="{Binding MaxMp,Mode=TwoWay}" Grid.Column="7"/>
            </Grid>
            <Label Text="{Binding RewardInfo}"/>
            <Button Text="Powrót" Command="{Binding exitButton}" IsVisible="{Binding IsExit}"/>


            <StackLayout   IsVisible="{Binding IsMenu,Mode=TwoWay}">

                <Button  Command="{Binding attackButton}"   WidthRequest="125" HeightRequest="{Binding HeightRequestAttack}" VerticalOptions="Center" HorizontalOptions="Start"  Text="Atakuj" Grid.Row="0"/>
                <Button WidthRequest="125" VerticalOptions="Center" HorizontalOptions="Start"  IsVisible="{Binding IsMenu,Mode=TwoWay}" Text="Magia" Grid.Row="1"/>
                <Button WidthRequest="125" VerticalOptions="Center" HorizontalOptions="Start"  IsVisible="{Binding IsMenu,Mode=TwoWay}" Text="Przedmioty" Grid.Row="2"/>
            </StackLayout>
            <Label HorizontalOptions="Center" Text="Przebieg Walki" FontSize="Medium" FontAttributes="Italic" LineBreakMode="HeadTruncation" TextDecorations="Underline" VerticalOptions="Center"/>
            <ScrollView VerticalScrollBarVisibility="Default"  HorizontalOptions="Center">
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding BattleLog}"/>
            </ScrollView>

           
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>