Szymon_RPG/Szymon_RPG/Views/Fight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Szymon_RPG.ViewModels"
             mc:Ignorable="d"
             x:Class="Szymon_RPG.Views.Fight">
    <ContentPage.BindingContext>
        <viewModels:FightViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Image HeightRequest="100" Source="forest_back.jpg"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image HeightRequest="60" WidthRequest="45" Grid.Column="0" Source="player.png"/>
                <Image HeightRequest="60" WidthRequest="45"  Grid.Column="1" Source="{Binding Image}"/>

            </Grid>
     

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Playerhp, Mode=TwoWay}" Grid.Column="0"/>
                <Label Text="{Binding PlayermaxHp,Mode=TwoWay}" Grid.Column="1"/>
                <Label Text="{Binding Playermp,Mode=TwoWay}" Grid.Column="2"/>
                <Label Text="{Binding PlayermaxMp,Mode=TwoWay}" Grid.Column="3"/>
                <Label Text="{Binding Hp,Mode=TwoWay}" Grid.Column="4"/>
                <Label Text="{Binding MaxHp,Mode=TwoWay}" Grid.Column="5"/>
                <Label Text="{Binding Mp,Mode=TwoWay}" Grid.Column="6"/>
                <Label Text="{Binding MaxMp,Mode=TwoWay}" Grid.Column="7"/>
            </Grid>
            <Label Text="{Binding RewardInfo}"/>
            <Button Text="Powrót" Command="{Binding exitButton}" IsVisible="{Binding IsExit}"/>


            <Grid IsVisible="{Binding IsMenu}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding attackButton}" Text="Atakuj" Grid.Row="0"/>
                <Button Text="Magia" Grid.Row="1"/>
                <Button Text="Przedmioty" Grid.Row="2"/>
            </Grid>
            <ScrollView HorizontalOptions="EndAndExpand">
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding BattleLog}"/>
            </ScrollView>
           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>