Szymon_RPG/Szymon_RPG/Views/Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:viewModels="clr-namespace:Szymon_RPG.ViewModels"
             x:Class="Szymon_RPG.Views.Inventory">
    <ContentPage.BindingContext>
        <viewModels:InventoryViewModel x:Name="Home"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Brak Przedmiotów..." IsVisible="{Binding MsgAnyItems}"/>
            <ListView IsVisible="{Binding AnyItems}" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding image}" Grid.Column="0"/>
                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding name}" Grid.Column="1"/>
                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Quantity}" Grid.Column="2"/>
                                        <Button x:Name="useButton" Command="{Binding useItem,Source={x:Reference Name=Home}}" CommandParameter="{Binding Source={x:Reference useButton}}"   Text="Użyj" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding isConsuamble}" Grid.Column="3"/>
                                        <Button x:Name="eqButton" Command="{Binding equipItem,Source={x:Reference Name=Home}}" CommandParameter="{Binding Source={x:Reference eqButton}}" Text="Załóż" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding isEquable}" Grid.Column="3"/>
                                        <Button x:Name="uneqButton" Command="{Binding unequipItem,Source={x:Reference Name=Home}}" CommandParameter="{Binding Source={x:Reference uneqButton}}" Text="Zdejmij" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsEquipped}" Grid.Column="3"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>


                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>