Szymon_RPG/Szymon_RPG/Views/Shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Szymon_RPG.ViewModels"
             x:Class="Szymon_RPG.Views.Shop">

    <ContentPage.BindingContext>
        <viewModels:ShopViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding image}" Grid.Column="0"/>
                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding name}" Grid.Column="1"/>
                                        
                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding price}" Grid.Column="2"/>
                                        <ImageButton HorizontalOptions="Center" VerticalOptions="Center" Source="gold.png" Grid.Column="3"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                              
                            
                        </ViewCell>
                       
                    </DataTemplate>
                   
                </ListView.ItemTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>