Szymon_RPG/Szymon_RPG/Views/Town.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewModels="clr-namespace:Szymon_RPG.ViewModels"
             mc:Ignorable="d"
             x:Class="Szymon_RPG.Views.Town"
             >
    <ContentPage.BindingContext>
        <viewModels:TownViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
      
        <StackLayout>
            <Label Text="{Binding TownName}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Image Source="{Binding ImageTown}"  HorizontalOptions="CenterAndExpand"/>
            <Button VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="Transparent" BorderColor="Transparent" Text="Wylecz się" TextColor="Green"/>
            <Grid >
                <Label VerticalOptions="Start" HorizontalOptions="StartAndExpand" Text="Sklep"/>
                <ImageButton VerticalOptions="End" HorizontalOptions="End"  BackgroundColor="Transparent" Command="{Binding shopButton}" WidthRequest="50" HeightRequest="35" Source="arrow.png"/>
            </Grid>
            <Grid >
                <Label VerticalOptions="Start" HorizontalOptions="StartAndExpand" Text="Zadania"/>
                <ImageButton VerticalOptions="End" Command="{Binding tasksButton}" BackgroundColor="Transparent" HorizontalOptions="End" WidthRequest="50" HeightRequest="35" Source="arrow.png"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>